# turismo_DDD

./: pom.xml
src/main/java/com/sofka/Turismo_DDD/: TurismoDddApplication.java
src/main/java/com/sofka/Turismo_DDD/domain/genericvalues/: Contacto.java  CupoMaximo.java  Direccion.java  Identificacion.java  Nombre.java  Observacion.java
src/main/java/com/sofka/Turismo_DDD/domain/hospedaje/: Hospedaje.java  HospedajeChange.java
src/main/java/com/sofka/Turismo_DDD/domain/plandeviaje/: PlanDeViaje.java  PlanDeViajeChange.java
src/main/java/com/sofka/Turismo_DDD/domain/reserva/: Reserva.java  ReservaChange.java
src/main/java/com/sofka/Turismo_DDD/domain/utils/: CompararVacioONulo.java  CorreoElectronicoValido.java  mayorOIgual.java
src/main/java/com/sofka/Turismo_DDD/usecase/hospedaje/: AumentarPrecioTotalHabitacionUseCase.java  CrearHabitacionUseCase.java  CrearHospedajeUseCase.java  CrearLocalizacionUseCase.java  CrearServicioUseCase.java
src/main/java/com/sofka/Turismo_DDD/usecase/plandeviaje/: CrearActividadUseCase.java  CrearFechaPlanDeViajeUseCase.java  CrearPlanDeViajeUseCase.java  CrearSitioUseCase.java  NuevaActividadCreadaMensajeDeTexto.java  SendMensajeTexto.java
src/main/java/com/sofka/Turismo_DDD/usecase/reserva/: ActualizarNombreDeVendedorUseCase.java  AgregarClienteUseCase.java  CrearCondicionUseCase.java  CrearReservaUseCase.java  NotificarEmailReservaCreadaUseCase.java  SendEmailService.java
src/test/java/com/sofka/Turismo_DDD/: TurismoDddApplicationTests.java
src/test/java/com/sofka/Turismo_DDD/usecase/events/: AumentarPrecioTotalHabitacionUseCaseTest.java  NotificarEmailReservaCreadaUseCaseTest.java  NuevaActividadCreadaMensajeDeTextoTest.java
src/test/java/com/sofka/Turismo_DDD/usecase/hospedaje/: CrearHabitacionUseCaseTest.java  CrearHospedajeUseCaseTest.java  CrearLocalizacionUseCaseTest.java  (+1 more)
(+85 files in other folders)
